.route.Home {

  .page-header {
    padding: 120px 0 240px;

    text-align: center;

    background: linear-gradient(to bottom, #{$color_bg-medium}, #{darken($color_bg-medium, 6)});

    @include media('medium-small') { padding: 80px 0; }
  }

  .SearchBar {
    max-width: 800px;
    margin: 0 auto;

    @include media(small) { width: 90%; }
  }

  .page-section {
    padding: 40px 0;
  }

  .page-section__map {
    margin-bottom: -50px;
    padding-bottom: 0;
  }
}

.gallery-spotlight {
  &__wrapper {
    @include media(medium) {
      grid-template-columns: repeat(4, 1fr);
    }

    @include media('medium-small') {
      display: flex;
      flex-direction: column;
    }
    column-gap: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }
  
  &__info {
    @include media(medium) {
      grid-column: 1 / 3;
    }

    @include media(small) {
      grid-column: unset;
    }
    grid-column: 1 / 4;
  }

  &__link {
    @include media(medium) {
      grid-column: 3 / 5;
    }
    @include media('medium-small') {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }
    grid-column: 4 / 6;
  }
  
  &__image {
    @include media(large) {
      top: -120px;
    }

    @include media(medium) {
      grid-column: 3 / 5;
      top: -70px;
    }

    @include media('medium-small') {
      grid-column: unset;
      position: relative;
      top: 0;
      width: 20.25rem;
    }
    
    @include media('small') {
      width: 18rem;
    }

    @include media('x-small') {
      width: 16rem;
    }
    grid-column: 4 / 6;
    position: absolute;
    top: -170px;
  }

  &__cta {
    @include media('medium-small') {
      display: none;
    }

    &--mobile {
      @include media('medium-small') {
        display: block;
        margin: 1.5rem auto 0 auto;
      }
      display: none;
    }
  }
}
