.component.CategoryGrid {
  $_gap: 40px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: $_gap;
  grid-row-gap: $_gap;

  li {
    border: 1px solid $color_brand-secondary;

    &:after {
      @extend ._pseudo;

      position: absolute;
      top: 4px;
      left: 4px;
      z-index: -1;

      width: 100%;
      height: 100%;

      background: $color_brand-secondary;
      transition: background .12s, left .12s;
    }

    &:hover {
      border-color: $color_brand-secondary--dark;

      &:after {
        left: 6px;

        background: $color_brand-secondary--dark;
        transition: background .12s, left .12s;
      }
    }

    a {
      display: flex;
      flex-direction: column;

      width: 100%;
      height: 100%;
      padding: 25px;

      color: $color_font-dark;
      font-size: $font_size-base--rem;
      font-weight: 500;
      text-align: center;

      background: $color_bg-light;

      h4 {
        flex: 1 1 20%;

        margin: auto;

        font-weight: 500;
      }
    }

    .category-image {
      flex: 1 1 75%;

      width: 100%;
      height: 100%;
      min-height: 100px;
      margin: 0 auto 25px;

      img {
        @extend ._vertical-center;

        max-height: 100%;
        max-width: 100%;
        margin: auto;
      }
    }
  }

}
