.gallery-spotlight,
.calendar-spotlight {
  display: flex;
  flex-direction: row;

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__paragraph {
    margin: 0 0 1.25rem;
  }

  &__image {
    width: 100%;
  }

  &__button {
    background: #fff;
    border: 1px solid $color_brand-secondary;
    border-radius: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: $p_size;
    font-weight: bolder;
    margin: 1rem 0 0 0;
    padding: 1rem;
    text-decoration: underline;
    width: 170px;

    &:hover {
      border-color: #3a9374;

      &::after {
        -webkit-transition: background .12s, left .12s;
        background: #3a9374;
        left: 6px;
        transition: background .12s, left .12s;
      }
		}

    &::after {
      @extend ._pseudo;
      background: $color_brand-secondary;
      height: 100%;
      left: 4px;
      position: absolute;
      top: 4px;
      transition: background .12s, left .12s;
      width: 100%;
      z-index: -1;
    }
  }

  &__divider {
    border: 1rem solid #F5F5F5;
    margin-bottom: 40px;
  }
}

.calendar-spotlight {
  @include media(large) {
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
  }
  @include media(medium) {
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
  }
  @include media(small) { column-gap: 60px; }
  @include media(x-small) { column-gap: 30px; }
  column-gap: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: -ms-grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 60px;

  &__image-wrapper {
    grid-column: 1;
    -ms-grid-column: 1;
    position: relative;
    width: 100%;
    &:hover {
      border-color: #3a9374;

      &::after {
        -webkit-transition: background .12s, left .12s;
        background: #3a9374;
        left: 6px;
        transition: background .12s, left .12s;
      }
		}

    &::after {
      @extend ._pseudo;
      background: $color_brand-secondary;
      height: calc(100% - 4px);
      left: 4px;
      position: absolute;
      top: 4px;
      transition: background .12s, left .12s;
      width: 100%;
      z-index: -1;
    }
  }

  &__image {
    border: 1px solid $color_brand-secondary;

    &--after {
      display: none;
      transition: display .12s;
    }
  }

  &__image-wrapper:hover > .calendar-spotlight__image--after {
    align-items: center;
    background: rgba(174, 221, 191, .6);
    display: flex;
    height: calc(100% - 4px);
    justify-content: center;
    left: 0;
    line-height: 2rem;
    padding: 2rem;
    position: absolute;
    text-align: center;
    top: 0;
    transition: display .12s;
    width: 100%;
  }

  &__info {
    @include media(large) {
      grid-column: 2 / 4;
      -ms-grid-column-span: 3;
    }
    @include media(medium) {
      grid-column: 2 / 3;
      -ms-grid-column-span: 2;
    }
    grid-column: 2 / 5;
    -ms-grid-column-span: 4;
  }
}

.gallery-spotlight {
  @include media(medium) {
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
  }
  @include media(small) {
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
  }
  column-gap: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  display: -ms-grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;

  &__title {
    margin-left: -20px;
  }

  &__image {
    height: 20rem;
    width: auto;

    @include media(medium) {
      grid-column: 4;
      -ms-grid-column: 4;
      -ms-grid-row: 1;
    }
    @include media(small) {
      grid-column: 3;
      -ms-grid-column: 3;
      -ms-grid-row: 1;
    }

    @include media(x-small) {
      grid-column: 2;
      -ms-grid-column: 2;
      -ms-grid-row: 1;
    }
    grid-column: 5;
    -ms-grid-column: 5;
    padding-right: 20px;
  }

  &__info {
    @include media(medium) {
      grid-column: 1 / 4;
      -ms-grid-column-span: 3;
      -ms-grid-row: 1;
    }
    @include media(small) {
      grid-column: 1/ 3;
      -ms-grid-column-span: 2;
      -ms-grid-row: 1;
    }
    @include media (x-small) {
      grid-column:  1 / 2;
      -ms-grid-column: 1;
      -ms-grid-row: 1;
    }
    grid-column: 1 / 5;
    -ms-grid-column-span: 4;
    -ms-grid-row: 1;
    margin: 0 20px 60px 20px;
	}
}
